<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:orientation="vertical" >
    <Button
        android:id="@+id/button_runexperiment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="startExperiment"
        android:text="Start"
        android:textSize="20sp" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:weightSum="1" >
        
       
        
        <ImageView
            android:id="@+id/guidance_image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            ></ImageView>
        
        <edu.cmu.cs.gabriel.CameraPreview
            android:id="@+id/camera_preview"
            android:layout_width="500dp"
            android:layout_height="360dp" />
            
    </LinearLayout>

</LinearLayout>