apply plugin: 'com.vanniktech.maven.publish'
apply plugin: 'java-library'
apply plugin: 'com.google.protobuf'

dependencies {
    // You need to depend on the lite runtime library, not protobuf-java
    api 'com.google.protobuf:protobuf-javalite:3.8.0'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.8.0'
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                    outputSubDir = 'java'
                }
                python {
                    // This gradle file is located in <REPOSITORY ROOT>/protocol/protocol
                    // outputSubDir is relative to <REPOSITORY ROOT>/protocol/protocol/src/main
                    outputSubDir = '../../../python/src/gabriel_protocol'
                }
            }
        }
    }

    generatedFilesBaseDir = 'protocol/src'
}

sourceSets {
    main {
        proto {
            // In addition to the default 'src/main/proto'
            srcDir '../protos'
        }
    }
}
