apply plugin: 'com.vanniktech.maven.publish'
apply plugin: 'java-library'
apply plugin: 'com.google.protobuf'

dependencies {
    compileOnly 'com.google.protobuf:protobuf-lite:3.0.1'
    compileOnly 'com.google.protobuf:protobuf-java:3.7.1'
}

protobuf {
    protoc {
        // You still need protoc like in the non-Android case
        artifact = 'com.google.protobuf:protoc:3.7.0'
    }
    plugins {
        javalite {
            // The codegen for lite comes as a separate artifact
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                // In most cases you don't need the full Java output
                // if you use the lite output.
                remove java
            }
            task.plugins {
                javalite {
                    outputSubDir = 'java'
                }
            }

        }
    }

    generatedFilesBaseDir = 'protocol-for-mobiledgex/src'
}

sourceSets {
    main {
        proto {
            // In addition to the default 'src/main/proto'
            srcDir '../protos'
        }
    }
}
