// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.10'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
