<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="false"
    android:orientation="vertical">

    <EditText
        android:id="@+id/addServerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:hint="@string/name_hint"
        android:inputType="textShortMessage" />

    <EditText
        android:id="@+id/addServerAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/address_hint"
        android:inputType="text|textUri" />
</LinearLayout>
