apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "edu.cmu.cs.gabrielclient"
        minSdkVersion 15
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support:support-v4:26.0.1'
    implementation 'com.android.support:support-v13:26.0.1'
    implementation 'com.android.support:design:26.0.1'
}
