apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    // buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "edu.cmu.cs.gabriel"
        minSdkVersion 15
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
