apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    // buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "edu.cmu.cs.gabrielclient"
        minSdkVersion 15
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:23.2.0'
    implementation 'com.android.support:support-v4:23.2.0'
    implementation 'com.android.support:support-v13:23.2.0'
    implementation 'com.android.support:design:23.2.0'
}
