<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/fluid_textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Latency Test"
        android:textSize="12sp" />
        
    <android.opengl.GLSurfaceView
        android:id="@+id/fluidgl_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>