<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ScrollView android:id="@+id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@+id/presstospeak_button">
        <LinearLayout android:id="@+id/container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical"></LinearLayout>
    </ScrollView>
    <Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="Press To Speak" android:layout_alignParentBottom="true" android:id="@+id/presstospeak_button" android:textSize="20sp" android:textStyle="bold" android:layout_margin="5sp"></Button>
</RelativeLayout>
