apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // The files in edu.cmu.cs.gabriel.client.okhttp were copied from OkHttp 3.11.0. If newer
    // versions of Scarlet use a different version of OkHttp, these files may have to be updated.
    implementation 'com.tinder.scarlet:scarlet:0.1.12'
    implementation 'com.tinder.scarlet:websocket-okhttp:0.1.12'
    implementation 'com.tinder.scarlet:lifecycle-android:0.1.12'

    // TODO: Switch to api once MobilEdgeX supports protobuf-javalite.
    // We need this to be compileOnly so openrtist can use edu.cmu.cs.gabriel:protocol-old-protobuf
    // with MobilEdgeX
    compileOnly 'edu.cmu.cs.gabriel:protocol:2.0.1'

    // TODO: Remove these once MobilEdgeX supports protobuf-javalite and gabriel:protocol implements
    //       this
    compileOnly 'com.google.protobuf:protobuf-lite:3.0.1'
    compileOnly 'com.google.protobuf:protobuf-java:3.11.3'
}

// Avoid build failure when running gradlew from the command line
// when Java 11's javadoc is installed.
tasks.withType(Javadoc).all { enabled = false }

// The default PgpSigner can't handle PGP hardware keys or smartcards, also
// Gnupg2 no longer maintains a secring file by default. It should be more
// reliable to just use gpg2 for signing.
// RI: I had to uncomment these lines to be able to push. I'll have to set up gpg2 in the future.
//apply plugin: 'signing'
//signing {
//    useGpgCmd()
//}

apply plugin: 'com.vanniktech.maven.publish'
