# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
gabriel-holo-client.sln: modified
gabriel-holo-client\App.cs: 1EFBBC064A6D1E0414F03406E8D2E537
gabriel-holo-client\gabriel-holo-client.csproj: BE5FE13FC2A01EC6BDC29C605EBAE028
gabriel-holo-client\gabriel-holo-client.csproj.user: modified
gabriel-holo-client\Package.appxmanifest: modified
gabriel-holo-client\project.json: 1D02BC64BAC0D041019673A1C4C51737
gabriel-holo-client\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
gabriel-holo-client\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
gabriel-holo-client\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
gabriel-holo-client\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
gabriel-holo-client\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
gabriel-holo-client\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
gabriel-holo-client\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
gabriel-holo-client\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
gabriel-holo-client\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
gabriel-holo-client\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
gabriel-holo-client\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
gabriel-holo-client\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
gabriel-holo-client\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
gabriel-holo-client\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
gabriel-holo-client\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
gabriel-holo-client\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
gabriel-holo-client\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
gabriel-holo-client\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
gabriel-holo-client\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
gabriel-holo-client\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
gabriel-holo-client\Properties\AssemblyInfo.cs: E421761D4B3E8F2F2D5F69510D927387
gabriel-holo-client\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
