apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Do not accept Gradle's suggestions for camera versions. Use the versions specified here:
    // https://developer.android.com/jetpack/androidx/releases/camera#dependencies
    def camerax_version = "1.3.0"
    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // CameraX View class
    implementation "androidx.camera:camera-view:$camerax_version"

    //noinspection KtxExtensionAvailable
    implementation "androidx.activity:activity:1.2.1"
    //noinspection KtxExtensionAvailable
    implementation 'androidx.fragment:fragment:1.3.1'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'

    compileOnly 'com.google.protobuf:protobuf-lite:3.0.1'
}

// Avoid build failure when running gradlew from the command line
// when Java 11's javadoc is installed.
tasks.withType(Javadoc).all { enabled = false }

//apply plugin: 'com.vanniktech.maven.publish'
