<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Server Settings" >
        <EditTextPreference
            android:defaultValue="cage.coda.cs.cmu.edu"
            android:key="ipaddress"
            android:summary="Change the server address"
            android:title="Server Address" >
        </EditTextPreference>
        <EditTextPreference
            android:defaultValue="9876"
            android:inputType="number"
            android:key="portnumber"
            android:summary="Change the port to connect to"
            android:title="Port" >
        </EditTextPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="Local Directory Settings" >
        <Preference
            android:defaultValue="@string/default_directory"
            android:key="@string/pref_directory"
            android:summary="Directory containing input faces for batch mode."
            android:title="Input Faces Directory" />
    </PreferenceCategory>

</PreferenceScreen>