<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Server Settings">

		<EditTextPreference android:title="Server Address"
			android:summary="Change the server address" android:defaultValue="cage.coda.cs.cmu.edu"
			android:key="ipaddress">
		</EditTextPreference>

		<EditTextPreference android:title="Port"
			android:summary="Change the port to connect to" android:defaultValue="10191"
			android:key="portnumber" android:inputType="number" >
		</EditTextPreference>
	</PreferenceCategory>
	
	
	<PreferenceCategory android:title="Local Directory Settings">
		    <Preference android:key="@string/pref_directory" android:title="Input Audio Directory" android:summary="Directory containing audio files for batch mode" android:defaultValue="@string/default_directory"/>
	</PreferenceCategory>


</PreferenceScreen>
